<html>
  <head>
    <title>Sheet Music</title>
    <link rel="stylesheet" href="default.css" type="text/css" />
    <meta charset="UTF-8" />
    <meta name="author" content="Sven Eric Panitz" />
    <meta name="description" content="Tinte Music" />
  </head>

  <body style="background-color: #FFFFFF; ">
    <div style="margin: auto
		;max-width: 1300px
		; background-color: #FFFFFF; ">
      <img src="logo.png" style="float:left;"/>
      <div style="float:right;width: 65%; ">
	<h1  class="top" style="text-align:left;font-size: 3.5vw;"><font color="black">Tinte — Typesetting Music</font></h1>
      </div>
    </div>

    <div  style="clear:left;text-align: center;">
      <span  class="menu"><a href="index.html">Home</a></span>
      <span  class="menu"><a href="music.html">Guitar Music</a></span>
      <span  class="menu"><a href="tinteUserGuide.pdf">User Guide</a></span>
      <span  class="menu"><a href="https://github.com/Sveneric/tinte/">Git Repository</a></span>
      <span  class="menu"><a href="http://panitz.name/">Contact/Impressum</a></span>
    </div>
      
    <div style="clear:right;height: 20px"></div>

    <div style="margin: auto
		    ;max-width: 1300px
		    ; background-color: #FFFFFF; clear:left;">
      <h4>Welcome to Tinte,</h4>

      a typesetting program for sheet music written in the programming language Haskell. You are probably here for one of the following two reasons.
      <ul>
	<li>You are interestes in classical guitar music. Then you can download
	  sheet music for classical guitar from this site.</li>
	<li>You are interested in functional programming. Then you will
	  probably wish to have a look at the source code of tinte.</li>  
      </ul>

      <h4>What Tinte is not</h4>
      In order that you can stop reading early,
      some things you cannot expect from Tinte:
      <ul>
	<li>Tinte is not wysiwyg. It has no graphical user interface and
	  no means of previewing the music.</li>
	<li>Tinte cannot play the music written with it. There is now way
	  to hear the music written with Tinte.</li>
	<li>Tinte is not a composing tool. You cannot transpose music,
	  search in music, generate music or analyse music.</li>
      </ul>

      <h4>What Tinte is</h4>
      It is a compiler, which reads some source code and generates postscript files. These can easily
      be converted to pdf files.


      <h4>The name of the game</h4>
      Tinte is a German word, which means ink. It is used as self
      referential acronym for: <em>tinte is not TeX</em>.


      <h4>History of Tinte</h4>
      <p>Work on Tinte started in the early 90s, when I found an
	original print of a Monzino sonata
	in our local library. The thought of making it available to a
	wider audience on the
	internet was appealing. In those days, sheet music was not
	found on the internet.</p> 

      <p>So I decided to typeset the sonata. Unfortunatly,
	there were no good freely available
	programs for typesetting music in a high quality.
	I ended up with MuTeX a library extension
	to the typesetting system TeX for typesetting music.
	I succeeded in producing a nice print of
	the Monzino sonata. However, typesetting music with MuTeX
	was very tedious and many special means
	needed for guitar notation were not readily at hand. </p>

      <p>Therefore, I decided to write my own typesetting program.
	The resulting program was called Tinte
	and had been implemented with the programming
	language Clean. Typesetting music with Tinte was a
	bit more convenient. A Nava duo, a Porro sonata and Schubert Lied
	have been created with
	Tinte in those days. However, implementing a typesetting
	system from scratch completely alone
	is a time consuming task. Some day I did not have any more time
	to invest into the Tinte
	project and stopped development.</p>

      <p>Eventually other programmers had the time to implement a
	typesetting system. Today there is
	lilypond a powerful typesetting system for sheet music.
	In its structure it is quite similar
	to the ways I had taken with Tinte. It is a command line tool,
	which translates a textual
	description of the music into a printable format. </p>

      <p>However, Tinte has not been completely sunsetted.
	I converted the Clean sources to the
	programming language Haskell, and I am still experimenting with
	it. The latest pieces typeset with Tinte
	are the Duetto by Luigi Moretti, Variations by v. Call and a
	Duo by Roeder.</p>

      <p>Tinte now no longer uses the fonts from MuTeX and produces
	dvi as target code, but uses lilypon's feta
	fonts and now directly produces postscript output.
	This makes creation of slurs and beams much more convenient.</p>
	
    </div>
    
  </body>
</html>
